@charset "UTF-8";
/**
 * 对于部分不兼容的样式，可以通过 mixins 统一处理
 */
/**
 * // NOTE Taro 编译成 RN 时对 border 的处理有问题
 * RN 不支持针对某一边设置 style，即 border-bottom-style 会报错
 * 那么 border-bottom: 1px 就需要写成如下形式：
 * border: 0 style color; border-bottom-width: 1px;
 */
/**
 * 对于不能打包到 RN 的样式，可以用 mixins 引入，相对美观一些
 */
/**
 * // TODO 1px 的线在各端上实现方式不同，统一出来后续再兼容，目前注意两点：
 * 1. Taro 中大写的 PX 不会被编译成 rpx/em，但 RN 还未兼容该写法
 * 2. H5 中 1px(转成 rem 后实际小于 0.5px) + border-radius 会导致 border 不显示
 */
/**
 * NOTE RN 无法通过 text-overflow 实现省略号，这些代码不能打包到 RN 中
 */
/**
 * NOTE 实现多行文本省略，RN 用 Text 标签的 numberOfLines，H5/小程序用 -webkit-line-clamp
 */
.Subscribe {
  font-family: PingFangSC, PingFangSC-Regular;
}
.Subscribe-title {
  margin: 0 24rpx;
  padding: 24rpx 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 8rpx solid #EEEEEE;
}
.Subscribe-title-text {
  font-size: 34rpx;
  color: #333333;
  line-height: 48rpx;
}
.Subscribe-title-administration {
  padding: 8rpx 24rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #1679FF;
  border-radius: 25rpx;
  border: 1rpx solid #1679FF;
}
.Subscribe-list {
  padding: 27rpx 24rpx 27rpx 0;
  margin-left: 24rpx;
  border-bottom: 1rpx solid #CCCCCC;
}
.Subscribe-list-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 9rpx;
}
.Subscribe-list-title-left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30rpx;
  line-height: 42rpx;
}
.Subscribe-list-title-left-title {
  color: #333333;
}
.Subscribe-list-title-left-img {
  width: 63rpx;
  height: 32rpx;
  margin-left: 8rpx;
}
.Subscribe-list-title-add {
  color: #1679FF;
  font-size: 30rpx;
  line-height: 42rpx;
}
.Subscribe-list-tip {
  font-size: 24rpx;
  color: #666666;
  line-height: 33rpx;
}
.Subscribe-tip {
  padding: 24rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #999999;
}

