.am-list-footer,.am-list-header{font-size:14px;color:#888}.am-list-header{padding:16px 16px 8px}.am-list-body{position:relative}.am-list-body::before{content:'';position:absolute;background-color:#eee;display:block;top:0;right:0;bottom:auto;left:0;height:1px;transform:scaleY(.5)}.am-list-body::after{content:'';position:absolute;background-color:#eee;display:block;top:auto;right:0;bottom:0;left:0;height:1px;transform:scaleY(.5)}.am-list-footer{padding:8px 16px 16px 16px}.am-list-load-more{text-align:center;background:#fff;padding:10px 16px;font-size:15px;line-height:1.4;color:#333}.am-list-load-more-txt{padding:0 10px}.am-list-load-over{display:block;padding:10px 16px;font-size:10px;text-align:center;color:#ccc;text-shadow:1px 1px #f0f0f0}