<import-sjs name="xs" from="./utils.sjs" />
<template name="taro_tmpl">
  <block a:for="{{root.cn}}" a:key="uid">
    <template is="tmpl_0_container" data="{{i:item}}" />
  </block>
</template>

<template name="tmpl_0_view">
  <view hover-class="{{xs.b(i.hoverClass,'none')}}" hover-stop-propagation="{{xs.b(i.hoverStopPropagation,false)}}" hover-start-time="{{xs.b(i.hoverStartTime,50)}}" hover-stay-time="{{xs.b(i.hoverStayTime,400)}}" animation="{{i.animation}}" onAnimationStart="eh" onAnimationIteration="eh" onAnimationEnd="eh" onTransitionEnd="eh" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_icon">
  <icon type="{{i.type}}" size="{{xs.b(i.size,23)}}" color="{{i.color}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></icon>
</template>

<template name="tmpl_0_progress">
  <progress percent="{{i.percent}}" show-info="{{xs.b(i.showInfo,false)}}" border-radius="{{xs.b(i.borderRadius,0)}}" font-size="{{xs.b(i.fontSize,16)}}" stroke-width="{{xs.b(i.strokeWidth,6)}}" color="{{xs.b(i.color,'#09BB07')}}" activeColor="{{xs.b(i.activeColor,'#09BB07')}}" backgroundColor="{{xs.b(i.backgroundColor,'#EBEBEB')}}" active="{{xs.b(i.active,false)}}" active-mode="{{xs.b(i.activeMode,'backwards')}}" duration="{{xs.b(i.duration,30)}}" onActiveEnd="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></progress>
</template>

<template name="tmpl_0_rich-text">
  <rich-text nodes="{{xs.b(i.nodes,[])}}" space="{{i.space}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></rich-text>
</template>

<template name="tmpl_0_text">
  <text selectable="{{xs.b(i.selectable,false)}}" space="{{i.space}}" decode="{{xs.b(i.decode,false)}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_button">
  <button size="{{xs.b(i.size,'default')}}" type="{{i.type}}" plain="{{xs.b(i.plain,false)}}" disabled="{{i.disabled}}" loading="{{xs.b(i.loading,false)}}" form-type="{{i.formType}}" open-type="{{i.openType}}" hover-class="{{xs.b(i.hoverClass,'button-hover')}}" hover-stop-propagation="{{xs.b(i.hoverStopPropagation,false)}}" hover-start-time="{{xs.b(i.hoverStartTime,20)}}" hover-stay-time="{{xs.b(i.hoverStayTime,70)}}" lang="{{xs.b(i.lang,en)}}" session-from="{{i.sessionFrom}}" send-message-title="{{i.sendMessageTitle}}" send-message-path="{{i.sendMessagePath}}" send-message-img="{{i.sendMessageImg}}" app-parameter="{{i.appParameter}}" show-message-card="{{xs.b(i.showMessageCard,false)}}" onGetUserInfo="eh" onGetAuthorize="eh" onContact="eh" onGetPhoneNumber="eh" onError="eh" onOpenSetting="eh" onLaunchApp="eh" scope="{{i.scope}}" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </button>
</template>

<template name="tmpl_0_checkbox">
  <checkbox value="{{i.value}}" disabled="{{i.disabled}}" checked="{{xs.b(i.checked,false)}}" color="{{xs.b(i.color,'#09BB07')}}" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </checkbox>
</template>

<template name="tmpl_0_checkbox-group">
  <checkbox-group onChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </checkbox-group>
</template>

<template name="tmpl_0_editor">
  <template is="{{xs.c(i, 'tmpl_0_')}}" data="{{i:i}}" />
</template>

<template name="tmpl_0_editor_focus">
  <editor read-only="{{xs.b(i.readOnly,false)}}" placeholder="{{i.placeholder}}" show-img-size="{{xs.b(i.showImgSize,false)}}" show-img-toolbar="{{xs.b(i.showImgToolbar,false)}}" show-img-resize="{{xs.b(i.showImgResize,false)}}" focus="{{xs.b(i.focus,false)}}" onReady="eh" onFocus="eh" onBlur="eh" onInput="eh" onStatusChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_editor_blur">
  <editor read-only="{{xs.b(i.readOnly,false)}}" placeholder="{{i.placeholder}}" show-img-size="{{xs.b(i.showImgSize,false)}}" show-img-toolbar="{{xs.b(i.showImgToolbar,false)}}" show-img-resize="{{xs.b(i.showImgResize,false)}}" onReady="eh" onFocus="eh" onBlur="eh" onInput="eh" onStatusChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_form">
  <form report-submit="{{xs.b(i.reportSubmit,false)}}" report-submit-timeout="{{xs.b(i.reportSubmitTimeout,0)}}" onSubmit="eh" onReset="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </form>
</template>

<template name="tmpl_0_input">
  <template is="{{xs.c(i, 'tmpl_0_')}}" data="{{i:i}}" />
</template>

<template name="tmpl_0_input_focus">
  <input value="{{i.value}}" type="{{xs.b(i.type,'')}}" password="{{xs.b(i.password,false)}}" placeholder="{{i.placeholder}}" placeholder-style="{{i.placeholderStyle}}" placeholder-class="{{xs.b(i.placeholderClass,'input-placeholder')}}" disabled="{{i.disabled}}" maxlength="{{xs.b(i.maxlength,140)}}" cursor-spacing="{{xs.b(i.cursorSpacing,0)}}" auto-focus="{{xs.b(i.autoFocus,false)}}" focus="{{xs.b(i.focus,false)}}" confirm-type="{{xs.b(i.confirmType,'done')}}" confirm-hold="{{xs.b(i.confirmHold,false)}}" cursor="{{xs.b(i.cursor,i.value.length)}}" selection-start="{{xs.b(i.selectionStart,-1)}}" selection-end="{{xs.b(i.selectionEnd,-1)}}" adjust-position="{{xs.b(i.adjustPosition,true)}}" hold-keyboard="{{xs.b(i.holdKeyboard,false)}}" onInput="eh" onFocus="eh" onBlur="eh" onConfirm="eh" onKeyboardHeightChange="eh" name="{{i.name}}" random-number="{{xs.b(i.randomNumber,false)}}" controlled="{{xs.b(i.controlled,false)}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_input_blur">
  <input value="{{i.value}}" type="{{xs.b(i.type,'')}}" password="{{xs.b(i.password,false)}}" placeholder="{{i.placeholder}}" placeholder-style="{{i.placeholderStyle}}" placeholder-class="{{xs.b(i.placeholderClass,'input-placeholder')}}" disabled="{{i.disabled}}" maxlength="{{xs.b(i.maxlength,140)}}" cursor-spacing="{{xs.b(i.cursorSpacing,0)}}" auto-focus="{{xs.b(i.autoFocus,false)}}" confirm-type="{{xs.b(i.confirmType,'done')}}" confirm-hold="{{xs.b(i.confirmHold,false)}}" cursor="{{xs.b(i.cursor,i.value.length)}}" selection-start="{{xs.b(i.selectionStart,-1)}}" selection-end="{{xs.b(i.selectionEnd,-1)}}" adjust-position="{{xs.b(i.adjustPosition,true)}}" hold-keyboard="{{xs.b(i.holdKeyboard,false)}}" onInput="eh" onFocus="eh" onBlur="eh" onConfirm="eh" onKeyboardHeightChange="eh" name="{{i.name}}" random-number="{{xs.b(i.randomNumber,false)}}" controlled="{{xs.b(i.controlled,false)}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_label">
  <label for="{{i.for}}" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </label>
</template>

<template name="tmpl_0_picker">
  <picker mode="{{xs.b(i.mode,'selector')}}" disabled="{{i.disabled}}" onCancel="eh" range="{{i.range}}" range-key="{{i.rangeKey}}" value="{{i.value}}" onChange="eh" onColumnChange="eh" start="{{i.start}}" end="{{i.end}}" fields="{{xs.b(i.fields,'day')}}" custom-item="{{i.customItem}}" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
  <view>
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </view>
  </picker>
</template>

<template name="tmpl_0_picker-view">
  <picker-view value="{{i.value}}" indicator-style="{{i.indicatorStyle}}" indicator-class="{{i.indicatorClass}}" mask-style="{{i.maskStyle}}" mask-class="{{i.maskClass}}" onChange="eh" onPickStart="eh" onPickEnd="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <picker-view-column>
        <view a:for="{{item.cn}}" a:key="id">
          <template is="{{xs.e(0)}}" data="{{i:item}}" />
        </view>
      </picker-view-column>
    </block>
  </picker-view>
</template>

<template name="tmpl_0_radio">
  <radio value="{{i.value}}" checked="{{xs.b(i.checked,false)}}" disabled="{{i.disabled}}" color="{{xs.b(i.color,'#09BB07')}}" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </radio>
</template>

<template name="tmpl_0_radio-group">
  <radio-group onChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </radio-group>
</template>

<template name="tmpl_0_slider">
  <slider min="{{xs.b(i.min,0)}}" max="{{xs.b(i.max,100)}}" step="{{xs.b(i.step,1)}}" disabled="{{i.disabled}}" value="{{xs.b(i.value,0)}}" color="{{xs.b(i.color,'#e9e9e9')}}" selected-color="{{xs.b(i.selectedColor,'#1aad19')}}" activeColor="{{xs.b(i.activeColor,'#1aad19')}}" backgroundColor="{{xs.b(i.backgroundColor,'#e9e9e9')}}" block-size="{{xs.b(i.blockSize,28)}}" block-color="{{xs.b(i.blockColor,'#ffffff')}}" show-value="{{xs.b(i.showValue,false)}}" onChange="eh" onChanging="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></slider>
</template>

<template name="tmpl_0_switch">
  <switch checked="{{xs.b(i.checked,false)}}" disabled="{{i.disabled}}" type="{{xs.b(i.type,'switch')}}" color="{{xs.b(i.color,'#04BE02')}}" onChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></switch>
</template>

<template name="tmpl_0_cover-image">
  <cover-image src="{{i.src}}" onLoad="eh" onError="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </cover-image>
</template>

<template name="tmpl_0_textarea">
  <template is="{{xs.c(i, 'tmpl_0_')}}" data="{{i:i}}" />
</template>

<template name="tmpl_0_textarea_focus">
  <textarea value="{{i.value}}" placeholder="{{i.placeholder}}" placeholder-style="{{i.placeholderStyle}}" placeholder-class="{{xs.b(i.placeholderClass,'textarea-placeholder')}}" disabled="{{i.disabled}}" maxlength="{{xs.b(i.maxlength,140)}}" auto-focus="{{xs.b(i.autoFocus,false)}}" focus="{{xs.b(i.focus,false)}}" auto-height="{{xs.b(i.autoHeight,false)}}" fixed="{{xs.b(i.fixed,false)}}" cursor-spacing="{{xs.b(i.cursorSpacing,0)}}" cursor="{{xs.b(i.cursor,-1)}}" show-confirm-bar="{{xs.b(i.showConfirmBar,true)}}" selection-start="{{xs.b(i.selectionStart,-1)}}" selection-end="{{xs.b(i.selectionEnd,-1)}}" adjust-position="{{xs.b(i.adjustPosition,true)}}" hold-keyboard="{{xs.b(i.holdKeyboard,false)}}" onFocus="eh" onBlur="eh" onLineChange="eh" onInput="eh" onConfirm="eh" onKeyboardHeightChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_textarea_blur">
  <textarea value="{{i.value}}" placeholder="{{i.placeholder}}" placeholder-style="{{i.placeholderStyle}}" placeholder-class="{{xs.b(i.placeholderClass,'textarea-placeholder')}}" disabled="{{i.disabled}}" maxlength="{{xs.b(i.maxlength,140)}}" auto-focus="{{xs.b(i.autoFocus,false)}}" auto-height="{{xs.b(i.autoHeight,false)}}" fixed="{{xs.b(i.fixed,false)}}" cursor-spacing="{{xs.b(i.cursorSpacing,0)}}" cursor="{{xs.b(i.cursor,-1)}}" show-confirm-bar="{{xs.b(i.showConfirmBar,true)}}" selection-start="{{xs.b(i.selectionStart,-1)}}" selection-end="{{xs.b(i.selectionEnd,-1)}}" adjust-position="{{xs.b(i.adjustPosition,true)}}" hold-keyboard="{{xs.b(i.holdKeyboard,false)}}" onFocus="eh" onBlur="eh" onLineChange="eh" onInput="eh" onConfirm="eh" onKeyboardHeightChange="eh" name="{{i.name}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}" />
</template>

<template name="tmpl_0_cover-view">
  <cover-view scroll-top="{{xs.b(i.scrollTop,false)}}" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </cover-view>
</template>

<template name="tmpl_0_match-media">
  <match-media min-width="{{i.minWidth}}" max-width="{{i.maxWidth}}" width="{{i.width}}" min-height="{{i.minHeight}}" max-height="{{i.maxHeight}}" height="{{i.height}}" orientation="{{i.orientation}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </match-media>
</template>

<template name="tmpl_0_movable-area">
  <movable-area scale-area="{{xs.b(i.scaleArea,false)}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </movable-area>
</template>

<template name="tmpl_0_movable-view">
  <movable-view direction="{{xs.b(i.direction,none)}}" inertia="{{xs.b(i.inertia,false)}}" out-of-bounds="{{xs.b(i.outOfBounds,false)}}" x="{{i.x}}" y="{{i.y}}" damping="{{xs.b(i.damping,20)}}" friction="{{xs.b(i.friction,2)}}" disabled="{{i.disabled}}" scale="{{xs.b(i.scale,false)}}" scale-min="{{xs.b(i.scaleMin,0.5)}}" scale-max="{{xs.b(i.scaleMax,10)}}" scale-value="{{xs.b(i.scaleValue,1)}}" animation="{{xs.b(i.animation,true)}}" onAnimationEnd="eh" onChange="eh" onScale="eh" htouchmove="{{eh}}" vtouchmove="{{eh}}" width="{{xs.b(i.width,'10px')}}" height="{{xs.b(i.height,'10px')}}" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </movable-view>
</template>

<template name="tmpl_0_scroll-view">
  <scroll-view scroll-x="{{xs.b(i.scrollX,false)}}" scroll-y="{{xs.b(i.scrollY,false)}}" upper-threshold="{{xs.b(i.upperThreshold,50)}}" lower-threshold="{{xs.b(i.lowerThreshold,50)}}" scroll-top="{{i.scrollTop}}" scroll-left="{{i.scrollLeft}}" scroll-into-view="{{i.scrollIntoView}}" scroll-with-animation="{{xs.b(i.scrollWithAnimation,false)}}" enable-back-to-top="{{xs.b(i.enableBackToTop,false)}}" enable-flex="{{xs.b(i.enableFlex,false)}}" scroll-anchoring="{{xs.b(i.scrollAnchoring,false)}}" refresher-enabled="{{xs.b(i.refresherEnabled,false)}}" refresher-threshold="{{xs.b(i.refresherThreshold,45)}}" refresher-default-style="{{xs.b(i.refresherDefaultStyle,'black')}}" refresher-background="{{xs.b(i.refresherBackground,'#FFF')}}" refresher-triggered="{{xs.b(i.refresherTriggered,false)}}" enhanced="{{xs.b(i.enhanced,false)}}" bounces="{{xs.b(i.bounces,true)}}" show-scrollbar="{{xs.b(i.showScrollbar,true)}}" paging-enabled="{{xs.b(i.pagingEnabled,false)}}" fast-deceleration="{{xs.b(i.fastDeceleration,false)}}" onRefresherPulling="eh" onRefresherRefresh="eh" onRefresherRestore="eh" onRefresherAbort="eh" onScrollToUpper="eh" onScrollToLower="eh" onScroll="eh" animation="{{i.animation}}" onTransitionEnd="eh" onAnimationStart="eh" onAnimationIteration="eh" onAnimationEnd="eh" onDragStart="eh" onDragging="eh" onDragEnd="eh" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_swiper">
  <swiper indicator-dots="{{xs.b(i.indicatorDots,false)}}" indicator-color="{{xs.b(i.indicatorColor,'rgba(0, 0, 0, .3)')}}" indicator-active-color="{{xs.b(i.indicatorActiveColor,'#000000')}}" autoplay="{{xs.b(i.autoplay,false)}}" current="{{xs.b(i.current,0)}}" interval="{{xs.b(i.interval,5000)}}" duration="{{xs.b(i.duration,500)}}" circular="{{xs.b(i.circular,false)}}" vertical="{{xs.b(i.vertical,false)}}" previous-margin="{{xs.b(i.previousMargin,'0px')}}" next-margin="{{xs.b(i.nextMargin,'0px')}}" snap-to-edge="{{xs.b(i.snapToEdge,false)}}" display-multiple-items="{{xs.b(i.displayMultipleItems,1)}}" skip-hidden-item-layout="{{xs.b(i.skipHiddenItemLayout,false)}}" easing-function="{{xs.b(i.easingFunction,'default')}}" onChange="eh" onTransition="eh" onAnimationFinish="eh" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <swiper-item>
        <view a:for="{{item.cn}}" a:key="id">
          <template is="{{xs.e(0)}}" data="{{i:item}}" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</template>

<template name="tmpl_0_functional-page-navigator">
  <functional-page-navigator version="{{xs.b(i.version,'release')}}" name="{{i.name}}" args="{{i.args}}" onSuccess="eh" onFail="eh" onCancel="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </functional-page-navigator>
</template>

<template name="tmpl_0_navigator">
  <navigator target="{{xs.b(i.target,'self')}}" url="{{i.url}}" open-type="{{xs.b(i.openType,'navigate')}}" delta="{{xs.b(i.delta,1)}}" app-id="{{i.appId}}" path="{{i.path}}" extra-data="{{i.extraData}}" version="{{xs.b(i.version,'version')}}" hover-class="{{xs.b(i.hoverClass,'navigator-hover')}}" hover-stop-propagation="{{xs.b(i.hoverStopPropagation,false)}}" hover-start-time="{{xs.b(i.hoverStartTime,50)}}" hover-stay-time="{{xs.b(i.hoverStayTime,600)}}" onSuccess="eh" onFail="eh" onComplete="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </navigator>
</template>

<template name="tmpl_0_audio">
  <audio id="{{i.id}}" src="{{i.src}}" loop="{{xs.b(i.loop,false)}}" controls="{{xs.b(i.controls,false)}}" poster="{{i.poster}}" name="{{i.name}}" author="{{i.author}}" onError="eh" onPlay="eh" onPause="eh" onTimeUpdate="eh" onEnded="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></audio>
</template>

<template name="tmpl_0_camera">
  <camera mode="{{xs.b(i.mode,'normal')}}" device-position="{{xs.b(i.devicePosition,'back')}}" flash="{{xs.b(i.flash,'auto')}}" frame-size="{{xs.b(i.frameSize,'medium')}}" onStop="eh" onError="eh" onInitDone="eh" onScanCode="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </camera>
</template>

<template name="tmpl_0_image">
  <image src="{{i.src}}" mode="{{xs.b(i.mode,'scaleToFill')}}" webp="{{xs.b(i.webp,false)}}" lazy-load="{{xs.b(i.lazyLoad,false)}}" show-menu-by-longpress="{{xs.b(i.showMenuByLongpress,false)}}" onError="eh" onLoad="eh" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_live-player">
  <live-player src="{{i.src}}" mode="{{xs.b(i.mode,'live')}}" autoplay="{{xs.b(i.autoplay,false)}}" muted="{{xs.b(i.muted,false)}}" orientation="{{xs.b(i.orientation,'vertical')}}" object-fit="{{xs.b(i.objectFit,'contain')}}" background-mute="{{xs.b(i.backgroundMute,false)}}" min-cache="{{xs.b(i.minCache,1)}}" max-cache="{{xs.b(i.maxCache,3)}}" sound-mode="{{xs.b(i.soundMode,'speaker')}}" auto-pause-if-navigate="{{xs.b(i.autoPauseIfNavigate,true)}}" auto-pause-if-open-native="{{xs.b(i.autoPauseIfOpenNative,true)}}" picture-in-picture-mode="{{xs.b(i.pictureInPictureMode,[])}}" animation="{{i.animation}}" onStateChange="eh" onFullScreenChange="eh" onNetStatus="eh" onAudioVolumeNotify="eh" onEnterPictureInPicture="eh" onLeavePictureInPicture="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </live-player>
</template>

<template name="tmpl_0_live-pusher">
  <live-pusher url="{{i.url}}" mode="{{xs.b(i.mode,'RTC')}}" autopush="{{xs.b(i.autopush,false)}}" muted="{{xs.b(i.muted,false)}}" enable-camera="{{xs.b(i.enableCamera,true)}}" auto-focus="{{xs.b(i.autoFocus,true)}}" orientation="{{xs.b(i.orientation,'vertical')}}" beauty="{{xs.b(i.beauty,0)}}" whiteness="{{xs.b(i.whiteness,0)}}" aspect="{{xs.b(i.aspect,'9:16')}}" min-bitrate="{{xs.b(i.minBitrate,200)}}" max-bitrate="{{xs.b(i.maxBitrate,1000)}}" audio-quality="{{xs.b(i.audioQuality,'high')}}" waiting-image="{{i.waitingImage}}" waiting-image-hash="{{i.waitingImageHash}}" zoom="{{xs.b(i.zoom,false)}}" device-position="{{xs.b(i.devicePosition,'front')}}" background-mute="{{xs.b(i.backgroundMute,false)}}" mirror="{{xs.b(i.mirror,false)}}" remote-mirror="{{xs.b(i.remoteMirror,false)}}" local-mirror="{{xs.b(i.localMirror,false)}}" audio-reverb-type="{{xs.b(i.audioReverbType,0)}}" enable-mic="{{xs.b(i.enableMic,true)}}" enable-agc="{{xs.b(i.enableAgc,false)}}" enable-ans="{{xs.b(i.enableAns,false)}}" audio-volume-type="{{xs.b(i.audioVolumeType,'voicecall')}}" video-width="{{xs.b(i.videoWidth,360)}}" video-height="{{xs.b(i.videoHeight,640)}}" animation="{{i.animation}}" onStateChange="eh" onNetStatus="eh" onBgmStart="eh" onBgmProgress="eh" onBgmComplete="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></live-pusher>
</template>

<template name="tmpl_0_video">
  <video src="{{i.src}}" duration="{{i.duration}}" controls="{{xs.b(i.controls,true)}}" danmu-list="{{i.danmuList}}" danmu-btn="{{i.danmuBtn}}" enable-danmu="{{i.enableDanmu}}" autoplay="{{xs.b(i.autoplay,false)}}" loop="{{xs.b(i.loop,false)}}" muted="{{xs.b(i.muted,false)}}" initial-time="{{xs.b(i.initialTime,0)}}" page-gesture="{{xs.b(i.pageGesture,false)}}" direction="{{i.direction}}" show-progress="{{xs.b(i.showProgress,true)}}" show-fullscreen-btn="{{xs.b(i.showFullscreenBtn,true)}}" show-play-btn="{{xs.b(i.showPlayBtn,true)}}" show-center-play-btn="{{xs.b(i.showCenterPlayBtn,true)}}" enable-progress-gesture="{{xs.b(i.enableProgressGesture,true)}}" object-fit="{{xs.b(i.objectFit,'contain')}}" poster="{{i.poster}}" show-mute-btn="{{xs.b(i.showMuteBtn,false)}}" title="{{i.title}}" play-btn-position="{{xs.b(i.playBtnPosition,'bottom')}}" enable-play-gesture="{{xs.b(i.enablePlayGesture,false)}}" auto-pause-if-navigate="{{xs.b(i.autoPauseIfNavigate,true)}}" auto-pause-if-open-native="{{xs.b(i.autoPauseIfOpenNative,true)}}" vslide-gesture="{{xs.b(i.vslideGesture,false)}}" vslide-gesture-in-fullscreen="{{xs.b(i.vslideGestureInFullscreen,true)}}" ad-unit-id="{{i.adUnitId}}" poster-for-crawler="{{i.posterForCrawler}}" show-casting-button="{{xs.b(i.showCastingButton,false)}}" picture-in-picture-mode="{{xs.b(i.pictureInPictureMode,[])}}" enable-auto-rotation="{{xs.b(i.enableAutoRotation,false)}}" show-screen-lock-button="{{xs.b(i.showScreenLockButton,false)}}" animation="{{i.animation}}" onPlay="eh" onPause="eh" onEnded="eh" onTimeUpdate="eh" onFullScreenChange="eh" onWaiting="eh" onError="eh" onProgress="eh" onLoadedMetadata="eh" onControlsToggle="eh" onEnterPictureInPicture="eh" onLeavePictureInPicture="eh" onSeekComplete="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></video>
</template>

<template name="tmpl_0_canvas">
  <canvas type="{{i.type}}" canvas-id="{{i.canvasId}}" disable-scroll="{{xs.b(i.disableScroll,false)}}" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongtap="eh" onError="eh" width="{{i.width}}" height="{{i.height}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </canvas>
</template>

<template name="tmpl_0_ad">
  <ad unit-id="{{i.unitId}}" ad-intervals="{{i.adIntervals}}" ad-type="{{xs.b(i.adType,'banner')}}" ad-theme="{{xs.b(i.adTheme,'white')}}" onLoad="eh" onError="eh" onClose="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></ad>
</template>

<template name="tmpl_0_official-account">
  <official-account onLoad="eh" onError="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></official-account>
</template>

<template name="tmpl_0_open-data">
  <open-data type="{{i.type}}" open-gid="{{i.openGid}}" lang="{{xs.b(i.lang,'en')}}" default-text="{{i.defaultText}}" default-avatar="{{i.defaultAvatar}}" onError="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></open-data>
</template>

<template name="tmpl_0_web-view">
  <web-view src="{{i.src}}" onMessage="eh" onLoad="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </web-view>
</template>

<template name="tmpl_0_navigation-bar">
  <navigation-bar title="{{i.title}}" loading="{{xs.b(i.loading,false)}}" front-color="{{i.frontColor}}" background-color="{{i.backgroundColor}}" color-animation-duration="{{xs.b(i.colorAnimationDuration,0)}}" color-animation-timing-func="{{xs.b(i.colorAnimationTimingFunc,'linear')}}" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}"></navigation-bar>
</template>

<template name="tmpl_0_page-meta">
  <page-meta background-text-style="{{i.backgroundTextStyle}}" background-color="{{i.backgroundColor}}" background-color-top="{{i.backgroundColorTop}}" background-color-bottom="{{i.backgroundColorBottom}}" scroll-top="{{xs.b(i.scrollTop,'')}}" scroll-duration="{{xs.b(i.scrollDuration,300)}}" page-style="{{xs.b(i.pageStyle,'')}}" root-font-size="{{xs.b(i.rootFontSize,'')}}" onResize="eh" onScroll="eh" onScrollDone="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </page-meta>
</template>

<template name="tmpl_0_block">
  <block  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </block>
</template>

<template name="tmpl_0_map">
  <map longitude="{{i.longitude}}" latitude="{{i.latitude}}" scale="{{xs.b(i.scale,16)}}" markers="{{xs.b(i.markers,[])}}" covers="{{i.covers}}" polyline="{{xs.b(i.polyline,[])}}" circles="{{xs.b(i.circles,[])}}" controls="{{i.controls}}" include-points="{{xs.b(i.includePoints,[])}}" show-location="{{i.showLocation}}" polygons="{{i.polygons}}" subkey="{{i.subkey}}" layer-style="{{xs.b(i.layerStyle,1)}}" rotate="{{xs.b(i.rotate,0)}}" skew="{{xs.b(i.skew,skew)}}" enable-3D="{{xs.b(i.enable3D,false)}}" show-compass="{{xs.b(i.showCompass,false)}}" show-scale="{{xs.b(i.showScale,false)}}" enable-overlooking="{{xs.b(i.enableOverlooking,false)}}" enable-zoom="{{xs.b(i.enableZoom,true)}}" enable-scroll="{{xs.b(i.enableScroll,true)}}" enable-rotate="{{xs.b(i.enableRotate,false)}}" enable-satellite="{{xs.b(i.enableSatellite,false)}}" enable-traffic="{{xs.b(i.enableTraffic,false)}}" setting="{{xs.b(i.setting,[])}}" onMarkerTap="eh" onLabelTap="eh" onControlTap="eh" onCalloutTap="eh" onUpdated="eh" onRegionChange="eh" onPoiTap="eh" onTouchStart="eh" onTouchMove="eh" onTouchEnd="eh" onTouchCancel="eh" onLongTap="eh" style="{{i.st}}" class="{{i.cl}}" onTap="eh"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </map>
</template>

<template name="tmpl_0_slot">
  <view slot="{{i.name}}"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_slot-view">
  <view slot="{{i.name}}"  id="{{i.uid}}">
    <block a:for="{{i.cn}}" a:key="uid">
      <template is="{{xs.e(0)}}" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_#text" data="{{i:i}}">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container">
  <template is="{{xs.a(0, i.nn)}}" data="{{i:i}}" />
</template>
