@charset "UTF-8";
/**
 * 对于部分不兼容的样式，可以通过 mixins 统一处理
 */
/**
 * // NOTE Taro 编译成 RN 时对 border 的处理有问题
 * RN 不支持针对某一边设置 style，即 border-bottom-style 会报错
 * 那么 border-bottom: 1px 就需要写成如下形式：
 * border: 0 style color; border-bottom-width: 1px;
 */
/**
 * 对于不能打包到 RN 的样式，可以用 mixins 引入，相对美观一些
 */
/**
 * // TODO 1px 的线在各端上实现方式不同，统一出来后续再兼容，目前注意两点：
 * 1. Taro 中大写的 PX 不会被编译成 rpx/em，但 RN 还未兼容该写法
 * 2. H5 中 1px(转成 rem 后实际小于 0.5px) + border-radius 会导致 border 不显示
 */
/**
 * NOTE RN 无法通过 text-overflow 实现省略号，这些代码不能打包到 RN 中
 */
/**
 * NOTE 实现多行文本省略，RN 用 Text 标签的 numberOfLines，H5/小程序用 -webkit-line-clamp
 */
.Evaluate {
  height: 100vh;
  background: #f5f5f5;
}
.Evaluate-grade {
  margin-top: 20rpx;
  padding: 24rpx 24rpx 0 24rpx;
  background: #FFFFFF;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.Evaluate-grade-text {
  width: 25%;
  font-family: PingFangSC, PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
}
.Evaluate-grade-border {
  height: 16rpx;
}
.Evaluate-grade-tip {
  padding: 0 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
}

